<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer Manager</title>
    <link rel="stylesheet" href="./static/css/globalstyles.css">
    <link rel="stylesheet" href="./static/css/fertilizer.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <script src="./fertilizer.js"></script>
</head>
<body>
    <section class="fullvh flexCenter flex">
        <div class="headingInfo">
            <h1 class="headingSmall center clr-dark-secondary">Fertilizer Manager</h1>
            <p class="text center clr-dark-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
                cupiditate sunt nobis veniam, id maxime porro tempore reiciendis earum maiores, repudiandae provident
                dolores eaque ducimus voluptates illo nihil incidunt perferendis.</p>
        </div>
        <div class="btnContainer flex">
            <a href="#flag"><button name="btn" class="btn" id="btn">Get Started!</button></a>
        </div>
    </section>
    <section class="fullvh" id="flag">
        <div class="fullvh col flex row" style="justify-content: center;">
            <div class="box">
                <form action="" class="flex col">
                    <p class="bold">Temperature <span title="Required" style="color: rgb(230, 0, 0);">*</span></p>
                    <input type="text" placeholder="Temperature" name="temperature"><br>
                    
                    <p class="bold">Humidity <span title="Required" style="color: rgb(230, 0, 0);">*</span></p>
                    <input type="text" placeholder="Humidity" name="humidity"><br>

                    <p class="bold">Moisture <span title="Required" style="color: rgb(230, 0, 0);">*</span></p>
                    <input type="text" placeholder="Moisture" name="moisture"><br>

                    <p class="bold">Nitrogen <span title="Required" style="color: rgb(230, 0, 0);">*</span></p>
                    <input type="text" placeholder="Nitrogen" name="nitrogen"><br>

                    <p class="bold">Potassium <span title="Required" style="color: rgb(230, 0, 0);">*</span></p>
                    <input type="text" placeholder="Potassium" name="potassium"><br>

                    <p class="bold">Phosphorous <span title="Required" style="color: rgb(230, 0, 0);">*</span></p>
                    <input type="text" placeholder="Phosphorous" name="phosphorous"><br>
                    
                    <p class="bold">Soil Type<span title="Required" style="color: rgb(230, 0, 0);">*</span></p>
                    <select name="soil_type" id="soil">
                        <option value="black">Black</option>
                        <option value="sandy">Sandy</option>
                        <option value="clayey">Clayey</option>
                        <option value="red">Red</option>
                        <option value="loamy">Loamy</option>
                    </select><br>

                    <p class="bold">Crop Type<span title="Required" style="color: rgb(230, 0, 0);">*</span></p>
                    <select name="crop_type" id="crop">
                        <option value="oil seeds">Oil Seeds</option>
                        <option value="ground nuts">Ground Nuts</option>
                        <option value="pulses">Pulses</option>
                        <option value="millets">Millets</option>
                        <option value="barlet">Barley</option>
                        <option value="sugarcane">Sugarcane</option>
                        <option value="maize">Maize</option>
                        <option value="cotton">Cotton</option>
                        <option value="tobacco">Tobacco</option>
                        <option value="paddy">Paddy</option>
                        <option value="wheat">Wheat</option>
                    </select>

                    <input type="submit" value="Submit">
                </form><br>
                <span class="bold">Suggested Fertilizer: </span>
                <span class="expectedPrice" id="expectedPrice">{EXPECTED FERTILIZER HERE}</span>
            </div>
        </div>
    </section>
</body>
</html>